# eticarethaftasonu

./: eticarethaftasonu.sln
eticarethaftasonu/: Program.cs  appsettings.json  eticarethaftasonu.csproj
eticarethaftasonu/Component/: CartSumList.cs  SliderList.cs  TrendingList.cs  heroSliderList.cs
eticarethaftasonu/Controllers/: CartController.cs  CategoryController.cs  ConfirmMailController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyAccountController.cs  ProductsController.cs  RegisterController.cs  SlidersController.cs
eticarethaftasonu/Data/: ApplicationDbContext.cs
eticarethaftasonu/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs  CartViewModel.cs
eticarethaftasonu/Migrations/: 20231127211817_mig2.Designer.cs  20231127211817_mig2.cs  ApplicationDbContextModelSnapshot.cs
eticarethaftasonu/Models/: AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  ConfirmMailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Products.cs  Slider.cs
eticarethaftasonu/Oturum/: SessionExtensions.cs
eticarethaftasonu/Properties/: launchSettings.json
eticarethaftasonu/ValidationRules/: AppUserRegisterValidator.cs
eticarethaftasonu/Views/: _ViewImports.cshtml
eticarethaftasonu/Views/Cart/: Index.cshtml
eticarethaftasonu/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eticarethaftasonu/Views/ConfirmMail/: Index.cshtml
eticarethaftasonu/Views/Home/: Detay.cshtml  Kategoriler.cshtml  PageNot.cshtml  Urunler.cshtml  _categoryPartial.cshtml
eticarethaftasonu/Views/Login/: Index.cshtml
eticarethaftasonu/Views/Logout/: Index.cshtml
eticarethaftasonu/Views/MyAccount/: Index.cshtml
eticarethaftasonu/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticarethaftasonu/Views/Register/: Index.cshtml
eticarethaftasonu/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _adminLayout.cshtml  _bannerPartial.cshtml  _footerPartial.cshtml  _loginPartial.cshtml
eticarethaftasonu/Views/Shared/Components/CartSumList/: Default.cshtml
eticarethaftasonu/Views/Shared/Components/SliderList/: Default.cshtml
eticarethaftasonu/Views/Shared/Components/TrendingList/: Default.cshtml
eticarethaftasonu/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
